{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Write(./_audit/**)",
      "Edit(./_audit/**)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git rev-list *)",
      "Bash(git rev-parse *)",
      "Bash(git shortlog *)",
      "Bash(git stash list)",
      "Bash(git ls-files *)",
      "Bash(git config --get *)",
      "Bash(git -C *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(dir *)",
      "Bash(cd *)",
      "Bash(type *)",
      "Bash(where *)",
      "Bash(findstr *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(php -v)",
      "Bash(node -v)",
      "Bash(npm -v)",
      "Bash(pnpm -v)",
      "Bash(pnpm list *)",
      "Bash(pnpm install *)",
      "Bash(pnpm run *)",
      "Bash(composer --version)",
      "Bash(composer show *)",
      "Bash(composer outdated *)",
      "Bash(npm ls *)",
      "Bash(npm install)",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(npm audit *)",
      "Bash(npm ci)",
      "Bash(npm outdated *)",
      "Bash(php artisan route:list *)",
      "Bash(php artisan about *)",
      "Bash(python -)",
      "Bash(composer update)",
      "Bash(composer update *)"
    ],
    "deny": [
      "Bash(rm -r*)",
      "Bash(rm -f*)",
      "Bash(rm --recursive*)",
      "Bash(rm --force*)",
      "Bash(del *)",
      "Bash(rmdir *)",
      "Bash(mv *)",
      "Bash(move *)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git checkout -- *)",
      "Bash(git checkout .*)",
      "Bash(git checkout -f*)",
      "Bash(git checkout --force*)",
      "Bash(git restore *)",
      "Bash(git reset *)",
      "Bash(git clean *)",
      "Bash(git stash push *)",
      "Bash(php artisan migrate *)",
      "Bash(php artisan db:*)",
      "Bash(php artisan config:*)",
      "Bash(php artisan cache:*)",
      "Bash(php artisan queue:*)",
      "Bash(composer install *)",
      "Bash(composer require *)",
      "Bash(npx *)",
      "Bash(mysql *)",
      "Bash(mysqldump *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(sudo *)",
      "Read(./.env)",
      "Read(**/.env.local*)",
      "Read(**/.env.production*)",
      "Read(**/.env.staging*)",
      "Read(./storage/logs/**)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Read(./**/*.p12)",
      "Read(./**/*.pfx)"
    ],
    "defaultMode": "dontAsk",
    "additionalDirectories": [
      "c:\\laragon\\www\\masaar-erp-backend",
      "c:\\laragon\\www\\masaar-erp-frontend",
      "c:\\laragon\\www\\masaar-erp-backend\\app\\Services\\Compliance",
      "c:\\laragon\\www\\masaar-erp-backend\\.github\\workflows",
      "c:\\laragon\\www\\masaar-erp-frontend\\.github\\workflows"
    ]
  }
}
